<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <nav id="mainNav">
        <div class="logo">
            <a href="#">
                <img src="assets/images/logo.png" alt="GTlogo">
            </a>
        </div>
        <ul>
            <li><a href="#Home"></a>Home</li>
            <li><a href="#FAQs"></a>FAQs</li>
            <li><a href="#Services"></a>Services</li>
            <li><a href="#About"></a>About</li>
        </ul>
    </nav>
    <section>Section 1</section>
    <section>Section 2</section>
    <section>Section 3</section>
    <footer>This is Designed by PotchiOco</footer>
    <script src="assets/script/main.js"></script>
</body>
</html>